<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridgelabz Webpage</title>
</head>
<style>
    html{
        font-size: 14px;
        font-family: 'Open Sans', sans-serif; 
        background-color: blue;
    }
    body{
        width:  600px;
        padding: 10px 20px 20px;
        margin: 0 auto;
        background-color: orange;
        border: 5px solid black;
    }
    h1{
        font-size: 60px;
        text-align: center;
    }
    h1{
        text-align: center;
        margin: 0;
        padding: 20px 0;
        color: blue;
        text-shadow: 3px 3px 1px black;
    }
    img{
        display: block;
        margin: auto;
    }
    p, li{
        font-size: 16px;
        line-height: 2;
        letter-spacing: 1px;
    }
</style>
<body>
    <h1>Bridgelabz is Cool</h1>
    <img src="../Assests/logo.jfif" alt="BridgeLabz Logo" width=" 35%">
    <p>At Bridgelabz, we are a tech community of</p>
    <ul>
        <li>technology</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>
    <p>
        Working together to keep the tech Employability of Engineers alive and accessible,
        so Tech Companies worldwide can get contributors and creators for Technology Solutions.
        We believe this act of human collaboration across an employability platform is essential
        to individual growth and our collective future.
    </p>
    <p>In order to know more plese visit, <a href="https://www.bridgelabz.com/">BridgeLabz</a>. 
        <strong>More then 350+ learners placed in last 6 months despite covid downturn.</strong></p>
</body>
</html>